# ToDo

./: README.md  ToDo.sln
ToDo/ToDo/: App.xaml  App.xaml.cs  ToDo.csproj
ToDo/ToDo.Droid/: MainActivity.cs  ToDo.Droid.csproj
ToDo/ToDo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDo/ToDo/Properties/: AssemblyInfo.cs
ToDo/ToDo/ToDo/: App.xaml  App.xaml.cs  ToDo.projitems  ToDo.shproj
ToDo/ToDo/ToDo/DataAccess/: ToDoDbContext.cs
ToDo/ToDo/ToDo/Model/: GroupToDoItem.cs
ToDo/ToDo/ToDo/ViewModels/: BooleanConverter.cs  MasterViewModel.cs
ToDo/ToDo/ToDo/Views/: MainPage.xaml  MainPageToDo.xaml  MainPageToDo.xaml.cs  MainPageToDoDetail.xaml  MainPageToDoMaster.xaml  MainView.xaml
ToDo/ToDo/ViewModels/: MainPageViewModel.cs
ToDo/ToDo/Views/: MainPage.xaml  MainPage.xaml.cs  MainPageToDo.xaml  MainPageToDoDetail.xaml.cs  MainPageToDoMaster.xaml.cs
src/Bit.ApkUpdateAgent/: ActivityConfigurationManager.cs  Bit.ApkUpdateAgent.csproj  BitFormsAppCompatActivity.cs  packages.config
src/Bit.ApkUpdateAgent/Extensions/: FormsAppCompatActivityExtensions.cs
src/Bit.ApkUpdateAgent/Properties/: AssemblyInfo.cs
src/ToDo/: App.xaml  App.xaml.cs  ToDo.csproj  ToDo.projitems
src/ToDo.Droid/: MainActivity.cs  ToDo.Droid.csproj  app.config  packages.config
src/ToDo.Droid.Codes/: ActivityConfigurationManager.cs  ToDo.Droid.Codes.csproj  ToDoInitializer.cs  packages.config
src/ToDo.Droid.Codes/Properties/: AssemblyInfo.cs
src/ToDo.Droid.Codes/Renderes/: ToDoEntryRenderer.cs
src/ToDo.Droid/Effects/: HideEntryUnderlineEffect.cs  HideUnderlineEffect.cs  RemoveIconButtonShadowEffect.cs
src/ToDo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ToDo.Droid/Renderes/: ToDoEntryRendere.cs  ToDoEntryRenderer.cs  ToDoIconButtonRenderer.cs
src/ToDo.Droid/Resources/: Resource.Designer.cs
src/ToDo.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ToDo.UWP.csproj
src/ToDo.iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDo.iOS.csproj  packages.config
src/ToDo.iOS/Properties/: AssemblyInfo.cs
src/ToDo/DataAccess/: ToDoDbContext.cs
src/ToDo/Effects/: HideEntryUnderlineEffect.cs  HideUnderlineEffect.cs  RemoveIconButtonShadowEffect.cs
src/ToDo/Model/: GroupToDoItem.cs  ToDoGroup.cs  ToDoItem.cs
src/ToDo/ViewModels/: DictionaryExtensions.cs  MainViewModel.cs  MasterViewModel.cs  SearchViewModel.cs  ToDoGroupsViewModel.cs  ToDoItemDetailViewModel.cs  ToDoItemsViewModel.cs  ToDoListViewModel.cs
src/ToDo/ViewModels/Converters/: BooleanConverter.cs  BooleanToCheckedIconConverter.cs  CreatedAndEndedDateTimeConverter.cs  CreatedDateTimeConverter.cs  ToDoItemDateCoverter.cs
src/ToDo/Views/: MainPageToDo.xaml  MainPageToDo.xaml.cs  MainPageToDoMaster.xaml  MainView.xaml.cs  Samples.cs  SearchView.xaml  SearchView.xaml.cs  ToDoButtonRenderer.cs  ToDoEntryRenderer.cs  ToDoGroupsView.xaml  ToDoGroupsView.xaml.cs  ToDoIconButton.cs  ToDoItemDetailView.xaml  ToDoItemDetailView.xaml.cs  ToDoItemsView.xaml  ToDoItemsView.xaml.cs  ToDoListView.xaml  ToDoListView.xaml.cs
src/ToDo/Views/Properties/: EntryProperties.cs
