<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:views="clr-namespace:ToDo.Views"
             xmlns:mi="clr-namespace:MaterialIcons.FormsPlugin.Abstractions;assembly=MaterialIcons.FormsPlugin.Abstractions"
             x:Class="ToDo.Views.ToDoItemsView"
             x:Name="ToDoItemsView" Title="{Binding GroupName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Image Source="WallPaper.jpg" Aspect="AspectFill" />
            <StackLayout VerticalOptions="EndAndExpand" Margin="20" Orientation="Vertical">
                <Label Text="{Binding GroupName}" FontSize="32"/>
                <Label Text="{Binding CurrentDate}" Font="25,Bold" />
            </StackLayout>
        </Grid>
        <StackLayout Padding="10" Grid.Row="1">
            <StackLayout Orientation="Horizontal">
                <mi:IconButton Command="{Binding AddToDoItem}" Icon="ic_add_circle_outline" FontSize="30" TextColor="Gray" WidthRequest="50" BackgroundColor="White"/>
                <Entry Placeholder="New to do item text..." Text="{Binding NewToDoText}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <ListView ItemsSource="{Binding ToDoItems}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding NavigateToDetail}" EventArgsParameterPath="Item" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Switch IsToggled="{Binding IsFinished, Mode=OneWay}" IsVisible="False">
                                <!--<Switch.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ToggleToDoItemIsFinished, Source={x:Reference Name=ToDoItemsView}}" CommandParameter="{Binding .}" />
                                </Switch.GestureRecognizers>-->
                                </Switch>
                                <mi:IconButton Command="{Binding BindingContext.ToggleToDoItemIsFinished, Source={x:Reference Name=ToDoItemsView}}" CommandParameter="{Binding .}" Icon="{Binding IsFinished, Converter={StaticResource BooleanToCheckedIconConverter}}" FontSize="25" TextColor="#2196f3" WidthRequest="50" BackgroundColor="Transparent" />
                                <Label Text="{Binding Text}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding CreatedDateTime, Converter={StaticResource CreatedDateTimeConverter}}"/>
                                <mi:IconButton BorderColor="Black" TextColor="Red" Command="{Binding BindingContext.DeleteToDoItem, Source={x:Reference Name=ToDoItemsView}}" CommandParameter="{Binding .}" Icon="ic_delete"  FontSize="20" WidthRequest="50" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Label Text="Load all?" VerticalTextAlignment="Center" />
                <Switch x:Name="ShowAllSwitch" IsToggled="{Binding LoadAll}" >
                    <Switch.Behaviors>
                        <b:EventToCommandBehavior EventName="Toggled" Command="{Binding LoadToDoItems}"/>
                    </Switch.Behaviors>
                </Switch>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>