<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:views="clr-namespace:ToDo.Views"
             x:Class="ToDo.Views.ToDoItemsView"
             x:Name="ToDoItemsView" Title="{Binding GroupName}">
    <StackLayout Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Date, StringFormat='{0:MMMM d, yyyy HH:mm}'}" Font="15,Bold" />
            <!--<Image Source="WallPaper.jpg" Grid.Row="0" Grid.Column="0" />-->
        </Grid>
        <StackLayout Orientation="Horizontal">
            <Entry Placeholder="New to do item text..." Text="{Binding NewToDoText}" HorizontalOptions="FillAndExpand" />
            <Button Text="Save" Command="{Binding AddToDoItem}" />
        </StackLayout>
        <ListView ItemsSource="{Binding ToDoItems}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Switch IsToggled="{Binding IsFinished, Mode=OneWay}">
                                <!--<Switch.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ToggleToDoItemIsFinished, Source={x:Reference Name=ToDoItemsView}}" CommandParameter="{Binding .}" />
                                </Switch.GestureRecognizers>-->
                            </Switch>
                            <Button Text="Toggle to do!" Command="{Binding BindingContext.ToggleToDoItemIsFinished, Source={x:Reference Name=ToDoItemsView}}" CommandParameter="{Binding .}" />
                            <Label Text="{Binding Text}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                            <Button Text="Delete" HorizontalOptions="End" TextColor="Red" Command="{Binding BindingContext.DeleteToDoItem, Source={x:Reference Name=ToDoItemsView}}" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Load all?" VerticalTextAlignment="Center" />
            <Switch x:Name="ShowAllSwitch" IsToggled="{Binding LoadAll}" >
                <Switch.Behaviors>
                    <b:EventToCommandBehavior EventName="Toggled" Command="{Binding LoadToDoItems}"/>
                </Switch.Behaviors>
            </Switch>
        </StackLayout>
    </StackLayout>
</ContentPage>