<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="ToDo.Views.ToDoGroupsView"
                  xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  xmlns:mi="clr-namespace:MaterialIcons.FormsPlugin.Abstractions;assembly=MaterialIcons.FormsPlugin.Abstractions"
                  xmlns:views="clr-namespace:ToDo.Views"
                  Title="To do groups" x:Name="ToDoGroupsView">
    <MasterDetailPage.Master >
        <ContentPage Title="MyMaster">
            <ContentPage.Behaviors>
                <b:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadToDoGroups}" />
            </ContentPage.Behaviors>
            <ContentPage.Content>
                <StackLayout Padding="5,30,5,5">
                    <SearchBar Placeholder="Search ToDo Groups"></SearchBar>
                    <ListView ItemsSource="{Binding ToDoGroups}" Margin="5" SeparatorVisibility="None" x:Name="List">
                        <ListView.Behaviors>
                            <b:EventToCommandBehavior EventName="ItemSelected" EventArgsParameterPath="SelectedItem" Command="{Binding OpenToDoItems}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Command="{Binding BindingContext.DeleteToDoGroup, Source={x:Reference Name=ToDoGroupsView}}" CommandParameter="{Binding .}" Text="Delete" />
                                    </ViewCell.ContextActions>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" />
                                        <Label Text="{Binding CountToDoItems}" HorizontalOptions="End"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout  Orientation="Horizontal">
                        <mi:IconButton Command="{Binding AddToDoGroup}"  HorizontalOptions="Start" Icon="ic_add_circle_outline" TextColor="Gray" FontSize="25" WidthRequest="50" BackgroundColor="White"/>
                        <Entry Text="{Binding NewToDoGroupName}"  Placeholder="New to do group name" />
                    </StackLayout>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>