<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ebd65289-d9b4-4634-9267-c6178fb0aa25</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ToDo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\ToDoDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ToDoGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ToDoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Converters\BooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Extensions\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ToDoGroupsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ToDoItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Properties\EntryProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ToDoGroupsView.xaml.cs">
      <DependentUpon>ToDoGroupsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ToDoItemsView.xaml.cs">
      <DependentUpon>ToDoItemsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ToDoGroupsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Converters\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ToDoItemsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Xamarin.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\WallPaper.jpg" />
  </ItemGroup>
</Project>