<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="LiveXAML" Version="2.0.2-beta" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.0.0.168-pre" />
    <PackageReference Include="Xam.FormsPlugin.MaterialIcons" Version="0.0.1-alpha" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.19271-pre2" />
  </ItemGroup>

</Project>
