<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ebd65289-d9b4-4634-9267-c6178fb0aa25</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ToDo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess\ToDoDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ToDoGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ToDoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ToDoGroupsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ToDoListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Samples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ToDoGroupsView.xaml.cs">
      <DependentUpon>ToDoGroupsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ToDoListView.xaml.cs">
      <DependentUpon>ToDoListView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ToDoListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ToDoGroupsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>